<html>
    </head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>Name</td>  
                    <td><input type="text" id="p1" name="t1"></td>
                </tr>
                <tr>
                    <td>Age</td>  
                    <td><input type="text" id="p2" name="t2"></td>
                </tr>
                <tr>
                    <td>Weight</td>  
                    <td><input type="text" id="p3" name="t3"></td>
                </tr>
            </table>
            <input type="button" name="bt1" value="Submit" onclick="submitForm()">
        </form>
        <div id="result">
        </div>
        <script src="script.js">
        </script>
    </body>
</html>